# jvm

./: .travis.yml  README.md
lab-serializacja/: logins.ser  logins2.ser  pom.xml  serialized.object
lab-serializacja/src/main/java/serializacja/: BaseSerializer.java  GsonSerializer.java  Jackson.java  JavaSerializer.java  Login.java  Login2.java  Main.java  XStreamXML.java
lab01/: pom.xml
lab01/src/main/java/lab01/: Main.java
lab03-reflection/: pom.xml
lab03-reflection/src/main/java/: Foo.java  ReflectionBenchmark.java
lab04-json/: pom.xml
lab04-json/src/main/java/: Person.java  PojoToJson.java  SetOfNumbers.java
lab04-json/src/test/java/: Tests.java
lab06/: pom.xml
lab06/src/main/java/lab06/: ThreadCrash.java  ThreadSafeLocal.java
